C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\bin\Debug\net8.0\appsettings.json
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\bin\Debug\net8.0\CanVanTu_0958_2425_BaiThi.staticwebassets.runtime.json
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\bin\Debug\net8.0\CanVanTu_0958_2425_BaiThi.exe
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\bin\Debug\net8.0\CanVanTu_0958_2425_BaiThi.deps.json
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\bin\Debug\net8.0\CanVanTu_0958_2425_BaiThi.runtimeconfig.json
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\bin\Debug\net8.0\CanVanTu_0958_2425_BaiThi.dll
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\bin\Debug\net8.0\CanVanTu_0958_2425_BaiThi.pdb
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\CanVanTu_0958_2425_BaiThi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\CanVanTu_0958_2425_BaiThi.AssemblyInfoInputs.cache
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\CanVanTu_0958_2425_BaiThi.AssemblyInfo.cs
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\CanVanTu_0958_2425_BaiThi.csproj.CoreCompileInputs.cache
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\CanVanTu_0958_2425_BaiThi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\CanVanTu_0958_2425_BaiThi.RazorAssemblyInfo.cache
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\CanVanTu_0958_2425_BaiThi.RazorAssemblyInfo.cs
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\staticwebassets\msbuild.CanVanTu_0958_2425_BaiThi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\staticwebassets\msbuild.build.CanVanTu_0958_2425_BaiThi.props
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CanVanTu_0958_2425_BaiThi.props
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CanVanTu_0958_2425_BaiThi.props
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\scopedcss\bundle\CanVanTu_0958_2425_BaiThi.styles.css
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\scopedcss\projectbundle\CanVanTu_0958_2425_BaiThi.bundle.scp.css
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\CanVanTu_0958_2425_BaiThi.dll
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\refint\CanVanTu_0958_2425_BaiThi.dll
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\CanVanTu_0958_2425_BaiThi.pdb
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\CanVanTu_0958_2425_BaiThi.genruntimeconfig.cache
C:\Users\Can Van Tu\OneDrive\Desktop\CanVanTu_0958_2425_BaiThi\CanVanTu_0958_2425_BaiThi\obj\Debug\net8.0\ref\CanVanTu_0958_2425_BaiThi.dll
